# 프로젝트 내에서 .env를 사용하기 위해 django-environ을 사용합니다. https://django-environ.readthedocs.io/

# DEBUG 모드 입니다. 배포를 할 때는 off를 사용합니다.
DEBUG=on

# https://docs.djangoproject.com/en/4.0/ref/settings/#std:setting-SECRET_KEY
SECRET_KEY=django-insecure-5dl^qbfkt903@co%_app2a95o@vqnudp*4e*7cg@gbnt@1xxde

# 다수의 호스트 입력시 ','로 구분합니다.
ALLOWED_HOSTS=localhost

# 숲 API를 사용하기 위한 Cliend ID와 Secret Key를 입력합니다.
SOOP_CLIENT_ID=
SOOP_CLIENT_SECRET=